# Learn

DesignPattern/: pom.xml
DesignPattern/src/main/java/ChainOfResponsibility/: Client.java  readme.txt  uml.mgc
DesignPattern/src/main/java/ChainOfResponsibility/demo/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  HandlerChain.java
DesignPattern/src/main/java/ChainOfResponsibility/sample/: AddOnImpl.java  Builder.java  HandlerAddOn.java  HandlerBase.java  HandlerFirst.java  HandlerSecond.java  IAddOn.java  IHandler.java
HtmlUnit-learn/: pom.xml
HtmlUnit-learn/src/main/java/learn/: Test1.java
HttpClient-learn/: .project  pom.xml
HttpClient-learn/src/main/java/learn/sample/: SampleTest.java
HttpClient-learn/src/test/java/thinking/HttpClient_learn/: AppTest.java
Spring-test/: .gitignore  pom.xml
Spring-test/src/main/java/appconfig/: aop.xml
Spring-test/src/main/java/learn/aop/: AdviceSample.java  AnnotationAspectSample.java  Base.java  BeforeAdviceSample.java  XmlAspectSample.java
Spring-test/src/test/java/learn/aop/: BaseTest.java
WebDriver-learn/: pom.xml
WebDriver-learn/src/main/java/learn/: 1.java  Test01.java
