<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ChainOfResponsibility.sample.HandlerFirst" x="691" y="165">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ChainOfResponsibility.sample.HandlerBase"/>
        <Communication destinationClassName="ChainOfResponsibility.sample.IHandler"/>
    </Class>
    <Class name="ChainOfResponsibility.sample.AddOnImpl" x="376" y="344">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ChainOfResponsibility.sample.IAddOn"/>
        <Communication destinationClassName="ChainOfResponsibility.sample.IHandler"/>
    </Class>
    <Class name="ChainOfResponsibility.sample.IHandler" x="174" y="118">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ChainOfResponsibility.sample.HandlerBase" x="442" y="119">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ChainOfResponsibility.sample.IHandler"/>
        <Association
            destinationClassName="ChainOfResponsibility.sample.HandlerBase"
            endpointName="next" kind="Simple"/>
    </Class>
    <Class name="ChainOfResponsibility.sample.IAddOn" x="45" y="275">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
